# zrapr-make-build-info.cmake

if(GIT_FOUND)
	execute_process(
		COMMAND "${GIT_EXECUTABLE}" describe --tags --always --dirty
			OUTPUT_VARIABLE COMMIT_DESCRIBE
			OUTPUT_STRIP_TRAILING_WHITESPACE
			RESULTS_VARIABLE COMMIT_DESCRIBE_FAILED
			ERROR_QUIET
	)
	if(NOT COMMIT_DESCRIBE_FAILED)
		string(REPLACE "-" "+" COMMIT_DESCRIBE "${COMMIT_DESCRIBE}")
	endif()

	execute_process(
		COMMAND "${GIT_EXECUTABLE}" log -1 --format=%cs
			OUTPUT_VARIABLE COMMIT_DATE
			OUTPUT_STRIP_TRAILING_WHITESPACE
			RESULTS_VARIABLE COMMIT_DATE_FAILED
			ERROR_QUIET
	)

	if(COMMIT_DESCRIBE_FAILED OR COMMIT_DATE_FAILED)
		set(HAVE_COMMIT 0)
	else()
		set(HAVE_COMMIT 1)
		message(STATUS "Commit describe: ${COMMIT_DESCRIBE}")
		message(STATUS "Commit date: ${COMMIT_DATE}")
	endif()
else()
	set(HAVE_COMMIT 0)
endif()

configure_file(${BUILD_INFO_H_IN} ${BUILD_INFO_H_OUT} @ONLY)
